{
  "platform-version": "3.0",
  "modules": {
    "common": {
      "events": {
        "onAppInstall": {
          "handler": "onAppInstallHandler"
        }
      },
      "requests": {
        "createIssue": {}
      }
    },
    "support_ticket": {
      "events": {
        "onTicketCreate": {
          "handler": "onTicketCreateCallback"
        }
      }
    }
  },
  "engines": {
    "node": "18.18.0",
    "fdk": "9.1.0"
  }
    }
 