{
  "platform-version": "3.0",
  "modules": {
    "common": {
      "location": {
        "full_page_app": {
          "url": "index.html",
          "icon": "styles/images/icon.svg"
        }
      },
      "requests": {
        "listTickets": {},
        "getTicket": {},
        "healthCheck": {}
      },
      "functions": {
        "getEventLog": {
          "timeout": 10
        }
      },
      "events": {
        "onAppInstall": {
          "handler": "onAppInstallHandler"
        },
        "afterAppUpdate": {
          "handler": "afterAppUpdateHandler"
        },
        "onAppUninstall": {
          "handler": "onAppUninstallHandler"
        },
        "onScheduledEvent": {
          "handler": "onScheduledEventHandler"
        },
        "onExternalEvent": {
          "handler": "onExternalEventHandler"
        }
      }
    },
    "support_agent": {
      "events": {
        "onAgentCreate": {
          "handler": "onAgentCreateHandler"
        }
      }
    },
    "support_company": {
      "events": {
        "onCompanyCreate": {
          "handler": "onCompanyCreateCallback"
        }
      }
    },
    "support_ticket": {
      "location": {
        "ticket_sidebar": {
          "url": "index.html",
          "icon": "styles/images/icon.svg"
        }
      },
      "events": {
        "onTicketCreate": {
          "handler": "onTicketCreateHandler"
        },
        "onConversationCreate": {
          "handler": "onConversationCreateCallback"
        }
      }
    },
    "service_ticket": {
      "location": {
        "ticket_sidebar": {
          "url": "index.html",
          "icon": "styles/images/icon.svg"
        }
      },
      "events": {
        "onTicketCreate": {
          "handler": "onTicketCreateHandler"
        },
        "onConversationCreate": {
          "handler": "onConversationCreateCallback"
        }
      }
    },
    "chat_conversation": {
      "events": {
        "onConversationCreate": {
          "handler": "onConversationCreateCallback"
        }
      }
    },
    "call": {
      "events": {
        "onCallCreate": {
          "handler": "onCallCreateCallback"
        }
      }
    }
  },
  "engines": {
    "node": "24.11.0",
    "fdk": "10.1.2"
  }
}
